server.port=3000

spring.datasource.username=root
spring.datasource.password=257098
spring.datasource.url=jdbc:mysql://39.106.209.20:20006/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver